# gengar-draw

./: README.md
GengarDraw/: settings.gradle.kts
GengarDraw/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  team.txt  type-search-index.js
doc/Adapters/: EventAdapter.MyViewHolder.html  EventAdapter.OnEventClickListener.html  EventAdapter.html  EventImageAdapter.MyViewHolder.html  EventImageAdapter.html  FacilityAdapter.MyViewHolder.html  FacilityAdapter.html  FacilityImageAdapter.MyViewHolder.html  FacilityImageAdapter.html  NotificationAdapter.MyViewHolder.html  NotificationAdapter.html  QRcodeAdapter.MyViewHolder.html  QRcodeAdapter.html  UserProfileAdapter.MyViewHolder.html  UserProfileAdapter.html  UserProfileImageAdapter.MyViewHolder.html  UserProfileImageAdapter.html  package-summary.html  package-tree.html
doc/Classes/: CustomDialogClass.DialogListener.html  CustomDialogClass.html  Event.html  EventLists.html  EventListsManager.OnEventListsFetchListener.html  EventListsManager.OnEventListsUpdateListener.html  EventListsManager.html  EventManager.OnDeleteListener.html  EventManager.OnEventFetchListener.html  EventManager.OnUpdatePictureListener.html  EventManager.OnUploadPictureListener.html  EventManager.html  Facility.html  FacilityManager.OnDeleteListener.html  FacilityManager.OnFacilityCheckListener.html  FacilityManager.OnFacilityFetchListener.html  FacilityManager.OnUpdateListener.html  FacilityManager.OnUploadPictureListener.html  FacilityManager.html  Notification.html  NotificationManager.OnNotificationUpdateListener.html  NotificationManager.html  QRcode.html  QRcodeManager.OnQRcodeSearchListener.html  QRcodeManager.html  QRcodeManager.onQRcodeFetchListener.html  UserProfile.html  UserProfileManager.OnDeleteListener.html  UserProfileManager.OnUpdateListener.html  UserProfileManager.OnUploadPictureListener.html  UserProfileManager.OnUserCheckListener.html  UserProfileManager.OnUserProfileFetchListener.html  UserProfileManager.html  package-summary.html  package-tree.html
doc/Fragments/: admin_events.OnEventsLoadedListener.html  admin_events.html  admin_facility_profiles.OnProfilesLoadedListener.html  admin_facility_profiles.html  admin_images.OnEventsLoadedListener.html  admin_images.OnFacilitiesLoadedListener.html  admin_images.OnProfilesLoadedListener.html  admin_images.html  admin_qrcodes.OnEventsLoadedListener.html  admin_qrcodes.html  admin_user_profiles.OnProfilesLoadedListener.html  admin_user_profiles.html  create_event.html  event_details.OnProfilesLoadedListener.html  event_details.html  facility_profile.html  my_events.FetchEventsCallback.html  my_events.FetchJoinedEventIDsCallback.html  my_events.html  notifications.OnNotificationsLoadedListener.html  notifications.html  package-summary.html  package-tree.html  qr_scanner.html  register.OnRegisterSuccessListener.html  register.html  update_event.html  user_profile.html
doc/com/example/gengardraw/: EventListsTest.html  EventTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FacilityProfileFragmentTest.html  FacilityTest.html  MainActivity.html  (+6 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
