<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        tools:ignore="UselessParent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black2"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/navbar_notifications"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/green"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            android:src="@drawable/bell"
            app:tint="@color/black1" />

        <ImageView
            android:id="@+id/navbar_my_events"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/black2"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            android:src="@drawable/events"
            app:tint="@color/grey" />

        <ImageView
            android:id="@+id/navbar_scanner"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/black2"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            android:src="@drawable/scan"
            app:tint="@color/grey" />

        <ImageView
            android:id="@+id/navbar_create_event"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/black2"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            android:src="@drawable/create_event"
            app:tint="@color/grey" />

        <ImageView
            android:id="@+id/navbar_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/black2"
            android:contentDescription="@string/todo"
            android:padding="5dp"
            android:src="@drawable/user"
            app:tint="@color/grey" />

    </LinearLayout>

<!--    u wanna put the register fragment in here and remove the frame if user has an account -->
    <FrameLayout
        android:id="@+id/register"
        android:background="@color/black1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>