<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="Fragments.my_events">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/black2">

        <TextView
            style="@style/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/my_events"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/black2">

        <TextView
            android:id="@+id/my_events_joined_btn"
            style="@style/main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:text="@string/joined_events"
            android:textColor="@color/black1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/my_events_hosted_btn"
            style="@style/main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/black2"
            android:gravity="center"
            android:text="@string/hosted_events"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/missing_facility"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="250dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/main"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:text="YOU'RE NOT AN EVENT ORGANIZER. REGISTER A FACILITY TO BEGIN CREATING EVENTS."
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold" />
            <FrameLayout
                android:id="@+id/profile_facility_create_frame"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/green">

                <TextView
                    style="@style/main"
                    android:id="@+id/my_events_facility_create_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CREATE FACILITY"
                    android:textAlignment="center"
                    android:textColor="@color/black1"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </FrameLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_events_list"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>