<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="Fragments.notifications">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/black2">

        <TextView
            style="@style/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/notifications"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notifications_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/notification_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/black2"
            android:src="@drawable/bell"
            android:contentDescription="@string/todo"
            android:gravity="center"
            app:tint="@color/grey" />

    </FrameLayout>

</LinearLayout>