<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="@color/black3"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/notification_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:text="@string/todo"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|top"
            android:layout_margin="5dp"
            android:contentDescription="@string/todo"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/delete"
            app:tint="@color/red" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/black3"
        android:gravity="center|top"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/blue">

                <TextView
                    android:id="@+id/view_event_day"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="top|center"
                    android:gravity="bottom|center"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view_event_month"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center"
                    android:gravity="top|center"
                    android:text=""
                    android:textColor="@color/black1"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/view_event_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="top|center"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="" />

                <TextView
                    android:id="@+id/view_event_time"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom|center"
                    android:gravity="center|start"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/view_details_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="@color/black1"
                    android:padding="7dp"
                    android:src="@drawable/arrow" />


            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>